nav.navbar
  background-color: rgb(20, 24, 37)
  padding: 15px
  border-bottom: 1px solid #5239b2
  margin-bottom: 50px

  a.navbar-brand
    color: #eeeeee

  .nav-item.active
    background-color: #5239b2
    border-radius: 10px
    padding: 0 10px

  li
    a
      color: #eeeeee
      padding: 3px 10px

