.probs_section
  background: rgba(0,0,0,0.25)
  color: #eeeeee
  padding: 50px
  margin: 25px 0

.card
  background: rgba(0,0,0,0.25)
  border-bottom: 1px solid #5239b2
  box-shadow: 2px 1px 6px 0px #5239b2

.failure_probability
  background: #fc4680

.success_probability
  background: #00fbbe

